# FactorioModLoader

./: ArchiveModule.cs  Attributes.cs  Builder.cs  DataLoader.cs  Defines.cs  Dependency.cs  DirectoryModule.cs  Events.cs  FactorioData.cs  FactorioEmulator.cs  FactorioModLoader.csproj  IModule.cs  Interfaces.cs  LICENSE  ModuleBase.cs  ModuleScriptLoader.cs
Platform/netstandard/: Attributes.cs  CollectionExtensions.cs
PropertyTree/: ModSettingsLoader.cs
Prototypes/: Accessors.cs  Builders.cs  Color.cs  Energy.cs  ICraftingMachine.cs  IEnergySource.cs  IEntity.cs  IEquipment.cs  IFluid.cs  IFluidBox.cs  IIconData.cs  IIngredient.cs  IItem.cs  IItemGroup.cs  IItemSubgroup.cs  IModuleSpecification.cs  INormalExpensiveMode.cs  IProduct.cs  IPrototypeBase.cs  IRecipe.cs  IRecipeCategory.cs  IRecipeData.cs  IResourceEntity.cs  ITechnology.cs  ITechnologyData.cs  ITool.cs  IconSpecification.cs  LocalisedString.cs  LocalizedString.cs  MineableProperties.cs  Modifier.cs  Order.cs  Vector.cs
